<!DOCTYPE html>

<head>

<meta charset="utf-8">

<title>Final Project</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Let's Create an ID card!</h1>
<form>
    First Name: <br>
    <input type="text" id="firstName" placeholder="First Name"><br>
    Last Name: <br>
    <input type="text" id="lastName" placeholder="Last Name"><br>
    Age:<br>
    <input type="text" id="age" placeholder="Age"><br>
    Phone Number:<br>
    <input type="text" id="phoneNumber" placeholder="xxxxxxxxxx"><br>
    Address: <br>
    <input type="text" id="address" placeholder="Number and Street Name"><br>
    <button type="button" onClick=idCard()>Get ID card!</button>
</form>
<br>

<div id="idCard">

<img src="http://www.iconninja.com/files/373/611/612/person-user-profile-male-man-avatar-account-icon.svg">

<p id="postFullName"></p>

<p id="postAge"></p>

<p id="postPhoneNumber"></p>

<p id="postAddress"></p>

</div>


<script src="script.js"></script>
</body>

</html>